@extends('layouts.app')

@section('stylesheet')
<link rel="stylesheet" href="{{ asset('css/about.css') }}">
<!-- <link rel="stylesheet" href="{{ asset('css/how-to-use_for_mobile.css') }}" media="screen and (max-width:480px)"> -->
@endsection

@section('content')

<main>
   <div class="about-top about-top-first">
       <div class="about-top-left">
           <img src="/img/about1.jpg" alt="">
       </div>
       <div class="about-top-right">
           <h2>新型コロナウイルスについて　日本が今こんな状況だからこそ、私たちにできることがある。</h2>
           <h3>現在、新型コロナウイルスによって引き起こされるCOVID-19によって、日本だけでなく世界は史上稀に見る危機に瀕しています。</h3>
           <h3>有効な新薬が乏しい中で人々は接触を避けざるを得ず、そのことで経済は停滞し、様々な情報に溢れるこの現代で、個人の『考え、生きる力』が今まさに必要とされていることはお気づきだと思います。</h3>
           <h3>マスクもなく、互いに接触することを避けざるを得ないこの状況で子供たちは学校に行くこともままならず、自宅で自習をすることで精一杯です。そんな時にこのメディスタオンラインが無料で利用することができればと思い、全国の学校が通常に再開されるまで、このシステムを無料開放することを決めました。</h3>
           <h3>日本全体の学校教育が停滞する中、メディスタオンラインを活用し、勉強を通し『考え、生きる力』を養ってください。</h3>
           <h3>新型コロナウィルスから世界を本当の意味で復興させるのは皆さんの未来の力にかかっています。</h3>
       </div>
   </div>
   <div class="about-top">
       <div class="about-top-left">
           <img src="/img/about2.jpeg" alt="">
       </div>
       <div class="about-top-right">
           <h2>メディスタオンラインについて</h2>
           <h3>メディスタオンラインは、</h3>
           <h3>『自分たちにも何かできることがあるのではないか。』</h3>
           <h3>という発想のもと、医学部生と学生エンジニアが互いのスキルを出し合い、生み出したオンラインサービスです。</h3>
           <h3>医学部生による家庭教師団体である家庭教師のメディスタが、工学部に所属する学生エンジニア達によってオンラインで授業できるサービスを生み出しました。</h3>
           <h3>　家庭教師のメディスタは
　”こういう授業がしてほしかったな”
　という自らの受験生時代の経験を活かし、生徒の学力を伸ばすのに最適な授業を安価な授業料で実現したい！という思いから生まれた団体です。
　生徒とのコミュニケーションを重視し、授業内容だけではなく、その授業スタイル、生活指導までお望みとあらば徹底的に考えます。
　そうした人と人との繋がりの中で、生徒に『考え、生きる力』も一緒に養ってもらうことをポリシーとしています。</h3>
       </div>
   </div>
   <div class="about-top">
       <div class="about-top-left">
           <img src="/img/about3.jpeg" alt="">
       </div>
       <div class="about-top-right">
           <h2>一般的なオンライン家庭教師との違い</h2>
           <h3>「質問対応に特化したオンライン家庭教師サービス」</h3>
           <h3>メディスタ-オンラインは、従来のオンライン家庭教師とは少し異なり、
２つの<br>
『時間の無駄』をなくしたサービスです。</h3>
           <h3>２つの時間の無駄とは…<br>

・「生徒が問題を解いている時間」<br>

・「講師が問題を噛み砕き解説を考えている時間」</h3>
           <h3>日本全体の学校この２つが従来の家庭教師や塾における無駄な時間であると私たちは考え、生徒が本当に必要としている「わからない問題を解決する」ということにフォーカスすることで生徒の貴重な学びの時間を確保することができます。</h3>
           <h3>また、学力が思うように伸びない子の中には、「学習の仕方」や「計画の立て方」などが不明確な子がいます。そういった子供達には「学習相談」を設け、オンラインでアドバイスをします。講師は全員、厳しい受験を勝ち抜いた人たちですので的確なアドバイスを受けることができます。</h3>
       </div>
   </div>
   <div class="about-top">
       <div class="about-top-left">
           <img src="/img/about4.jpg" alt="">
       </div>
       <div class="about-top-right">
           <h2>zoomを利用することで安心して受講を提供できる</h2>
           <h3>メディスタオンラインでは、オンライン会議が可能な「zoom」というアプリケーションを使用します。</h3>
           <h3>今、在宅ワークが盛んに行われていることでオンラインでの会議が注目を集めています。</h3>
           <h3>そんな中、zoomではオンライン会議ができるサービスを提供しています。</h3>
           <h3>zoomは無料で使用することができます。（一部機能を除く）１対１の通信であれば無料で無制限にオンライン通信をすることができます。</h3>
           <h3>また、ビデオ機能をオフにすることで、お互い顔出しをせずに、音声と画面共有のみで解説ができるためプライバシー保護もできます。</h3>
       </div>
   </div>
  
  
</main>


@endsection

